<view class="top">
    <view><image style="width: 25px; height: 25px;"  src="/images/left-circle.png" bindtap='tapLeft'></image></view>
    <view>{{session}}</view>
    <view><image style="width: 25px; height: 25px;"  src="/images/right-circle.png" bindtap='tapRight'></image></view>
</view>
<view class="suibian">
  <block wx:for="{{players}}" wx:for-item="item" wx:key="{{name}}" wx:for-index="index">
  <view class="player">
    <image class="touxiang" src="../../images/{{item.name}}.png"></image>
    <view class='pname'>{{item.name}} </view> 
    <view class='pscore'>{{item.score}}</view>
    <view class="technical"> 
      <view class="technical_">
      <button bindtap='tabTechnical' data-player='{{item}}' data-type='{{1}}' data-operate="1">+</button>
      <view class='score'>1分({{item.one}})</view>
      <button bindtap='tabTechnical' data-player='{{item}}' data-type='{{1}}' data-operate="2" disabled="{{item.one == 0 ? true  : false}}">-</button>
      </view>
      <view class="technical_">
      <button bindtap='tabTechnical' data-player='{{item}}' data-type='{{2}}' data-operate="1">+</button><view class='score'>2分({{item.two}})                              </view><button bindtap='tabTechnical' data-player='{{item}}' data-type='{{2}}' data-operate="2" disabled="{{item.two == 0 ? true  : false}}">-</button>
      </view>
      <view class="technical_">
      <button bindtap='tabTechnical' data-player='{{item}}' data-type='{{3}}' data-operate="1">+</button><view class='score'>3分({{item.three}})                            </view><button bindtap='tabTechnical' data-player='{{item}}' data-type='{{3}}' data-operate="2" disabled="{{item.three == 0 ? true  : false}}">-</button>
      </view>
      <view class="technical_">
      <button bindtap='tabTechnical' data-player='{{item}}' data-type='{{4}}' data-operate="1">+</button><view class='score'>犯规({{item.foul}})</view><button bindtap='tabTechnical' data-player='{{item}}' data-type='{{4}}' data-operate="2" disabled="{{item.foul == 0 ? true  : false}}">-</button>
      </view>
    </view>
      </view>
    <view  class="vs" wx:if="{{index==0}}">VS</view>
  </block>
</view>
 <view wx:if="{{current == count}}"><button bindtap='tapEnd'>结束</button></view>
