.top {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-bottom: 2px solid #888888;
  font-size: 30px;
  color: green;
}

.touxiang {
  width: 130px;
  height: 130px;
  border-radius: 50%;
}

.solo {
  display: flex;
  flex-direction: row;
  justify-content:center;
  padding-top: 30px;
  width: 100%;
  
}

.solo .left {
  margin-top: 20px;
  margin-left:10px;
  display: flex;
  flex-direction: column;
  justify-content:center;
  width: 50%;
}

.solo .left view {
  display: flex;
  flex-direction: row;
  justify-content:center;
}

.solo .left text {
  padding-top: 10px;
  text-align: center;
}

.solo .right {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content:center;
  width: 50%;
}

.solo .right .title {
  color: red;
  font-family: LiSu;
  font-size: 22px;
}

.solo .right text {
  padding-top: 10px;
}

.slogan {
  margin-top: 120px;
  margin-bottom: 10px;
  text-align: center;
  padding-bottom: 20px;
  color: blue;
  font-size: 30px;
}

.champion {
  display: flex;
  flex-direction: column;
  justify-content:center;
}

.champion .title {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  color: red;
  font-family: Lisu;
  font-size: 30px;
}

.champion .content {
  display: flex;
  flex-direction: row;
  justify-content:space-around; 
}


.players {
  display: flex;
  flex-direction: column;
  justify-content:center; 
  width: 50%;
}

.ticket {
  padding-top: 10px;
}

.data {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content:center; 
}

.data-ch {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
}

.data text{
  padding-left: 5px;
}

.champion .content .players .touxiang {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.write-mod {
  writing-mode:vertical-rl;
  margin-left: 50px;
  font-size: 22px;
  color: blue;
}

.suibian {
  display: flex;
  flex-direction: row;
}

.statistics {
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  padding-left: 2px;
  padding-right: 2px;
}

.team {
  text-align:center;
  font-family: Lisu;
}

.table {
  border: 0px solid darkgray;
}
.group_two {
  display: flex;
  flex-direction: row;
}
.group_one {
  display: flex;
  flex-direction: row;
  padding-left: 100px;
}
.group {
  width: 160px;
}
.group_right {
  padding-left: 60px;
}
.group_center {
  padding-left: 160px;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2.5rem;
  align-items: center;
}
.td {
    width:40%;
    justify-content: center;
    text-align: center;
    font-size: 70%;
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.bg-win{
  background: yellow;
}
.bg-half{
  background: yellowgreen;
}
.th {
  width: 40%;
  justify-content: center;
  background: #69f;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
  font-size: 70%;
}


