<view class="top">
    <view><image style="width: 25px; height: 25px;"  src="/images/left-circle.png" bindtap='tapLeft'></image></view>
    <view>{{title}}</view>
    <view><image style="width: 25px; height: 25px;"  src="/images/right-circle.png" bindtap='tapRight'></image></view>
</view>

<view wx:if="{{titleIdx == 0}}">
  <view class="solo">
    <view class="left">
      <view><image  class="touxiang" src='/images/{{data.name}}.png'></image></view>
      <text>{{data.name}}</text>
    </view>
    <view class="right">
      <text class="title">{{data.year}} dwb 单挑王</text>
      <text>{{data.win}}胜{{data.lose}}负</text>
      <text>三分:{{data.three}}</text>
      <text>两分:{{data.two}}</text>
      <text>罚球:{{data.one}}</text>
    </view>
  </view>
  <view class="slogan">{{data.slogan}}</view>
</view>

<view wx:if="{{titleIdx == 1}}">
  <view class="solo">
    <view class="left">
      <view><image  class="touxiang" src='/images/{{data.name}}.png'></image></view>
      <text>{{data.name}}</text>
    </view>
    <view class="right">
      <text class="title">{{data.year}} dwb 三分王</text>
      <text>三分总数:{{data.three}}</text>
    </view>
  </view>
  <view class="slogan">{{data.slogan}}</view>
</view>

<view wx:if="{{titleIdx == 2}}">
  <view class="solo">
    <view class="left">
      <view><image  class="touxiang" src='/images/{{data.name}}.png'></image></view>
      <text>{{data.name}}</text>
    </view>
    <view class="right">
      <text class="title">{{data.year}} dwb 篮板王</text>
    <text>篮板数:{{data.backboard}}</text>
    </view>
  </view>
  <view class="slogan">{{data.slogan}}</view>
</view>


<view wx:if="{{titleIdx == 3}}" class="champion">
  <view class="title">
    <view class="title">{{data.year}} dwb 冠军</view>
    <view>无锡站</view>
  </view>
  <view class="content">
    <view class="players"> 
      <view wx:for="{{data.champion_players}}" wx:for-item="item" wx:key="{{name}}" class='data-ch'>
        <image src='/images/{{item.name}}.png' class="touxiang"></image>
        <text> {{item.name}} ： </text>
        <text> {{item.score}}分 {{item.backboard}}板</text>
      </view>
    </view>
    <view>
      <view><image class="touxiang" src="/images/{{data.team}}.png"></image></view>
      <view class='write-mod'>{{data.slogan}}</view>
    </view>
  </view>
</view>

<view wx:if="{{titleIdx == 4}}" class="champion">
  <view class="title">
    <view class="title">{{data.year}} dwb 无锡站</view>
    <view>MVP投票</view>
  </view>
  <view class="content">
    <view class="players"> 
      <view wx:for="{{tickets}}" wx:for-item="item" wx:key="{{item.name}}" class='data'>
        <button bindtap='setTicket' data-player='{{item.name}}' data-type='{{1}}' data-operate="1">+</button>
        <view class='ticket'>{{item.name}} ({{item.ticket}}票)</view>
        <button bindtap='setTicket' data-player='{{item.name}}' data-type='{{1}}' data-operate="2" disabled="{{item.ticket == 0 ? true  : false}}">-</button>
      </view>
    </view>
  </view>
  <view><button bindtap='tapEnd'>确认</button></view>
</view>

<view wx:if="{{titleIdx == 5}}">
  <view class="solo">
    <view class="left">
      <view><image  class="touxiang" src='/images/{{data.name}}.png'></image></view>
      <text>{{data.name}}</text>
    </view>
    <view class="right">
      <text class="title">{{data.year}} dwb MVP</text>
    </view>
  </view>
  <view class="slogan">{{data.slogan}}</view>
</view>

<view wx:if="{{titleIdx == 6}}" class="champion">
  <view class="title">
    <view class="title">{{data[0].year}} dwb 无锡站</view>
    <view>技术统计</view>
  </view>
  <view class="suibian">
      <view wx:for="{{data}}" wx:for-item="item" wx:key="{{item.team}}" class='statistics'>
          <view class="team">{{item.team}}</view>
          <view class="table">
            <view class="tr bg-w">
              <view class="th">姓名</view>
              <view class="th">得分</view>
              <view class="th">篮板</view>
            </view>
            <block wx:for="{{item.champion_players}}" wx:for-index="idx" wx:key="{{id}}" wx:for-item="item1">
              <view class="tr bg-g" wx:if="{{idx%2==0}}">
                <view class="td">{{item1.name}}</view>
                <view class="td">{{item1.score}}</view>
                <view class="td">{{item1.backboard}}</view>
              </view>
              <view class="tr" wx:else>
                <view class="td">{{item1.name}}</view>
                <view class="td">{{item1.score}}</view>
                <view class="td">{{item1.backboard}}</view>
              </view>
            </block>
          </view>
      </view>
  </view>
</view>

<view wx:if="{{titleIdx == 7}}" class="champion">
  <view class="title">
    <view class="title">{{data.year}} dwb 无锡站</view>
    <view>单挑赛对阵图</view>
  </view>
  <view class="suibian">
      <view class="group_title_left">小组赛：A组</view>
      <view class="group_title_right">小组赛：C组</view>
  </view>
  <view class="suibian">
    <view class="group_two">
        <view class="table group">
          <block wx:for="{{data.solo_group_list_a}}" wx:for-index="idx" wx:key="{{id}}" wx:for-item="item1">
            <view class="tr-map bg-g" wx:if="{{idx%2==0}}">
              <view class="td">{{item1.player_left}}</view>
              <view class="td">{{item1.score}}</view>
              <view class="td">{{item1.player_right}}</view>
            </view>
            <view class="tr-map" wx:else>
              <view class="td">{{item1.player_left}}</view>
              <view class="td">{{item1.score}}</view>
              <view class="td">{{item1.player_right}}</view>
            </view>
          </block>
        </view>
        <view class="table group group_right">
          <block wx:for="{{data.solo_group_list_c}}" wx:for-index="idx" wx:key="{{id}}" wx:for-item="item1">
            <view class="tr-map bg-g" wx:if="{{idx%2==0}}">
              <view class="td">{{item1.player_left}}</view>
              <view class="td">{{item1.score}}</view>
              <view class="td">{{item1.player_right}}</view>
            </view>
            <view class="tr-map" wx:else>
              <view class="td">{{item1.player_left}}</view>
              <view class="td">{{item1.score}}</view>
              <view class="td">{{item1.player_right}}</view>
            </view>
          </block>
        </view>
    </view>
  </view>
  <view class="suibian">
      <view class="group_raw_left">|</view>
      <view class="group_raw_right">|</view>
  </view>
  <view class="suibian">
    <view class="group_title_half">半决赛：E组</view>
    <view class="group_one">
        <view class="table group">
          <block wx:for="{{data.solo_group_list_e}}" wx:for-index="idx" wx:key="{{id}}" wx:for-item="item1">
            <view class="tr-map bg-half">
              <view class="td">{{item1.player_left}}</view>
              <view class="td">{{item1.score}}</view>
              <view class="td">{{item1.player_right}}</view>
            </view>
          </block>
        </view>
    </view>
  </view>
  <view class="suibian">
      <view class="group_raw_center">|</view>
  </view>
  <view class="suibian">
    <view class="group_title_win">-决赛-</view>
    <view class="group_one">
        <view class="table group">
          <block wx:for="{{data.solo_group_list_g}}" wx:for-index="idx" wx:key="{{id}}" wx:for-item="item1">
            <view class="tr-map bg-win">
              <view class="td">{{item1.player_left}}</view>
              <view class="td">{{item1.score}}</view>
              <view class="td">{{item1.player_right}}</view>
            </view>
          </block>
        </view>
    </view>
  </view>
  <view class="suibian">
      <view class="group_raw_center">|</view>
  </view>
  <view class="suibian">
    <view class="group_title_half">半决赛：F组</view>
    <view class="group_one">
        <view class="table group">
          <block wx:for="{{data.solo_group_list_f}}" wx:for-index="idx" wx:key="{{id}}" wx:for-item="item1">
            <view class="tr-map bg-half">
              <view class="td">{{item1.player_left}}</view>
              <view class="td">{{item1.score}}</view>
              <view class="td">{{item1.player_right}}</view>
            </view>
          </block>
        </view>
    </view>
  </view>
  <view class="suibian">
      <view class="group_raw_left">|</view>
      <view class="group_raw_right">|</view>
  </view>
  <view class="suibian">
      <view class="group_title_left">小组赛：B组</view>
      <view class="group_title_right">小组赛：D组</view>
  </view>
  <view class="suibian">
    <view class="group_two">
        <view class="table group">
          <block wx:for="{{data.solo_group_list_b}}" wx:for-index="idx" wx:key="{{id}}" wx:for-item="item1">
            <view class="tr-map bg-g" wx:if="{{idx%2==0}}">
              <view class="td">{{item1.player_left}}</view>
              <view class="td">{{item1.score}}</view>
              <view class="td">{{item1.player_right}}</view>
            </view>
            <view class="tr-map" wx:else>
              <view class="td">{{item1.player_left}}</view>
              <view class="td">{{item1.score}}</view>
              <view class="td">{{item1.player_right}}</view>
            </view>
          </block>
        </view>
        <view class="table group group_right">
          <block wx:for="{{data.solo_group_list_d}}" wx:for-index="idx" wx:key="{{id}}" wx:for-item="item1">
            <view class="tr-map bg-g" wx:if="{{idx%2==0}}">
              <view class="td">{{item1.player_left}}</view>
              <view class="td">{{item1.score}}</view>
              <view class="td">{{item1.player_right}}</view>
            </view>
            <view class="tr-map" wx:else>
              <view class="td">{{item1.player_left}}</view>
              <view class="td">{{item1.score}}</view>
              <view class="td">{{item1.player_right}}</view>
            </view>
          </block>
        </view>
    </view>
  </view>
</view>
